<!DOCTYPE html>
<html>
<head>
<title>Bebidas calientes</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body onload="menu()">
  <nav>
  
  <a href="./aboutme.html"></a>
</nav>
<body>

  

 <strong><h1 class="text-h1">Bebidas Calientes</h1></strong>
 
 <a href="./aboutme.html"><a href=./aboutme5.html><img class="image-leche"src="imagenes\boton leche.png"/></a>
 <section class="container">
 <div class="img">
    <img src="imagenes/imagen calien.png"/>
</div>
</section>

</head>
<br>
  </br>
<br>
  </br>


<div class="img bebidas1">
<img class="image-1"src="imagenes/bebidac1.png"/>
   <img class="image-1"src="imagenes/bebidac2.png"/>
    <img class="image-1"src="imagenes/bebidac3.png"/>
      <img class="image-1"src="imagenes/bebidac4.png"/>
        <img class="image-1"src="imagenes/bebidac5.png"/>

<h3 class="text-2">CAPUCCINO</h3>
<h3 class="text-3">ESPRESSO DE CARAMELO</h3>
<h3 class="text-4">LATTE DE CANELA</3>
<h3 class="text-5">KIT KAT LATTE</h3>
<h3 class="text-6">CAFÉ AL CHOCOLATE</h3>

<a href="cap1.html" ><img class="image-3" src="imagenes/CH.png"/></a>
 <a href="capm.html"><img class="image-3" src="imagenes/imagM.png"/></a>
 <a href="capG.html"> <img class="image-3" src="imagenes/G.png"/></a>
 <a href="EXPCH.html"><img class="image-2" src="imagenes/CH.png"/></a>
 <a href="EXPM.html"><img class="image-3" src="imagenes/imagM.png"/></a>
 <a href="EXPG.html"><img class="image-3" src="imagenes/G.png"/></a>
 <a href="LATTECCH.html"><img class="image-2" src="imagenes/CH.png"/></a>
 <a href="LATTECM.html"> <img class="image-3" src="imagenes/imagM.png"/></a>
 <a href="LATTECG.html"><img class="image-3" src="imagenes/G.png"/></a>
 <a href="KITKCH.html"><img class="image-2" src="imagenes/CH.png"/></a>
 <a href="KITKM.html"><img class="image-3" src="imagenes/imagM.png"/></a>
 <a href="KITKG.html"><img class="image-3" src="imagenes/G.png"/></a>
 <a href="CAFALCCH.html"><img class="image-2" src="imagenes/CH.png"/></a>
 <a href="CAFALCM.html"><img class="image-3" src="imagenes/imagM.png"/></a>
 <a href="CAFALCG.html"><img class="image-3" src="imagenes/G.png"/></a>
                            
                           


<br>
  </br>
<br>
  </br>


<img class="image-1" src="imagenes/bebidac6.png"/>
  <img class="image-1" src="imagenes/bebidac7.png"/>
    <img class="image-1" src="imagenes/bebidac8.png"/>
      <img class="image-1" src="imagenes/bebidac9.png"/>
        <img class="image-1" src="imagenes/bebidac10.png"/>

<h3 class="text-2">BOMBÓN</h3>
<h3 class="text-7">LATTE CLÁSICO</h3>
<h3 class="text-4">MACCHIATO CARAMELO</3>
<h3 class="text-8">PANNA</h3>
<h3 class="text-11">IRLANDÉS</h3>

<a href="BOMBCH.html"><img class="image-3" src="imagenes/CH.png"/></a>
<a href="BOMBM.html"> <img class="image-3" src="imagenes/imagM.png"/></a>
<a href="BOMBG.html"><img class="image-3" src="imagenes/G.png"/></a>
<a href="LATTECLCH.html"><img class="image-2" src="imagenes/CH.png"/></a>
<a href="LATTECLM.html"><img class="image-3" src="imagenes/imagM.png"/></a>
<a href="LATTECLG.html"><img class="image-3" src="imagenes/G.png"/></a>
<a href="MACCCARCH.html"><img class="image-2" src="imagenes/CH.png"/></a>
<a href="MACCCARM.html"><img class="image-3" src="imagenes/imagM.png"/></a>
<a href="MACCCARG.html"><img class="image-3" src="imagenes/G.png"/></a>
<a href="PANNACH.html"><img class="image-2" src="imagenes/CH.png"/></a>
<a href="PANNAM.html"><img class="image-3" src="imagenes/imagM.png"/></a>
<a href="PANNAG.html"><img class="image-3" src="imagenes/G.png"/></a>
<a href="IRLACH.html"><img class="image-2" src="imagenes/CH.png"/></a>
<a href="IRLAM.html"><img class="image-3" src="imagenes/imagM.png"/></a>
<a href="IRLAG.html"><img class="image-3" src="imagenes/G.png"/></a>
<br> 
  </br>
<br>
 </br>
 
<img class="image-4" src="imagenes/bebidac11.png"/>
  <img class="image-4" src="imagenes/bebidac12.png"/>
   <img class="image-4" src="imagenes/bebidac13.png"/>
     <img class="image-4" src="imagenes/bebidac14.png"/>
       <img class="image-4" src="imagenes/bebidac15.png"/>

<h3 class="text-9">MACCHIATO CLÁSICO</h3>
<h3 class="text-7">DALGONA CALIENTE</h3>
<h3 class="text-12">CARAJILLO</h3>
<h3 class="text-10">LATTE NUEZ</h3>
<h3 class="text-6">HOT CHERRY MOCHA</h3>

<a href="MACCCLCH.html"><img class="image-3" src="imagenes/CH.png"/></a>
<a href="MACCCLM.html"><img class="image-3" src="imagenes/imagM.png"/></a>
<a href="MACCCLG.html"> <img class="image-3" src="imagenes/G.png"/></a>
<a href="DALGCH.html"><img class="image-2" src="imagenes/CH.png"/></a>
<a href="DALGM.html"><img class="image-3" src="imagenes/imagM.png"/></a>
<a href="DALGG.html"><img class="image-3" src="imagenes/G.png"/></a>
<a href="CARAJCH.html"><img class="image-2" src="imagenes/CH.png"/></a>
<a href="CARAJM.html"><img class="image-3" src="imagenes/imagM.png"/></a>
<a href="CARAJG.html"><img class="image-3" src="imagenes/G.png"/></a>
<a href="LATTENCH.html"><img class="image-2" src="imagenes/CH.png"/></a>
<a href="LATTENM.html"><img class="image-3" src="imagenes/imagM.png"/></a>
<a href="LATTENG.html"><img class="image-3" src="imagenes/G.png"/></a>
<a href="CHERRYCH.html"><img class="image-2" src="imagenes/CH.png"/></a>
<a href="CHERRYME.html"><img class="image-3" src="imagenes/imagM.png"/></a>
<a href="CHERRYG.html"><img class="image-3" src="imagenes/G.png"/></a>


</head>

</body>


 

       

<style>
body{
    
      background-color: #c06500;
      background position: center;
      background-size: cover;
}

.text-h1 {
margin-top: 10px;
font-family: Brush Script MT;
font-size: 50px;
}

.text-h2 {
margin-top: 10px;
font-size: 30px;
font-family: serif;
}

.image-leche {
  width: 80px;
  height: 80px;
}


.container img {
  widht: 30px; 
  height: 20px;
margin top: -50px;
}



.image-1 {
margin-right: 40px;
margin-left: 60px;
  }

.image-4 {
  margin-left: 60px;
  margin-right: 50px;
}


.text-2 {
  margin-left: 80px; 
  margin-top: -5px;
}



.text-9 {
  margin-left: 40px; 
  margin-right: 50px;
  margin-top: -5px;

}

.text-3 {
  margin-left: 275px;
  margin-top: -35px;
  }


.text-4 {
  margin-left: 570px;
  margin-top: -40px;
}

.text-12 {
  margin-left: 595px;
  margin-top: -40px;
}
.text-5 {
  margin-left: 860px;
  margin-top: -40px;
}

.text-6 {
  margin-left: 1080px;
  margin-top: -40px;
}
.text-11 {
  margin-left: 1160px;
  margin-top: -40px;
}

.text-10 {
  margin-left: 850px;
  margin-top: -40px;
}

.image-3 {
width: 30px;
height: 30px;
margin-left: 35px;
margin-top: -10px;

}
.image-2 {
widht: 30px;
height: 30px;
margin-left: 95px; 
margin-top: -10px;

}

.text-7 {
  margin-left: 330px;
  margin-top: -35px;
}

.text-8 {
 margin-left: 900px;
  margin-top: -40px; 
}









</style>
</div>
</body>  


</html>



