<!DOCTYPE html>
<html>
<head>
<title>Tipos de leche</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body onload="menu()">
  <nav>
  
  <a href="./aboutme5.html"></a>
</nav>
<body>
  
<div class="text-h1">
 <strong><h1 class="text-h1">Tipos de leche</h1></strong>
</div>
<section class="container">
<div class="img">
 <img src="imagenes/Imagen tleche.png"/>
</div>
</section>
</head>
<br>
  </br>

<div class="img bebidas1">
<img class="image-1" src="imagenes/leche1.png"/>
   <img class="image-1"src="imagenes/leche2.png"/>
    <img class="image-1" src="imagenes/leche3.png"/>

<h3 class="text-2">LECHE DE VACA
<ul>
<li>ENTERA</li>
<li>SEMIDESNATADA</li>
<li>DESNATADA</li>
<li>DESLACTOSADA</li>
</ul>
</h3>
<h3 class="text-3">LECHE DE SOYA</h3>
<h3 class="text-4">LECHE DE AVENA</h3>

</dialog>

<br>
  </br>
<br>
  </br>
<br>
  </br>

<img class="image-1" src="imagenes/leche4.png"/>
   <img class="image-1"src="imagenes/leche5.png"/>
    <img class="image-1" src="imagenes/leche6.png"/>


<h3 class="text-2">LECHE DE COCO</h3>
<h3 class="text-5">LECHE DE ALMENDRAS</h3>
<h3 class="text-4">LECHE DE ARROZ</h3>


      
<style>
body{
    
      background-color: #fefda2;
      background position: center;
      background-size: cover;
      
}

.text-h1 {
margin-top: 10px;
font-family: Brush Script MT;
font-size: 50px;

}
.container img {
  widht: 170px; 
  height: 30px;
margin top: -50px;
}

.image-1 {
margin-right: 40px;
margin-left: 190px;
  }

.text-2 {
  margin-left: 240px; 
  margin-top: -5px;
}

.text-3 {
  margin-left: 630px;
  margin-top: -150px;
  }

.text-4 {
  margin-left: 940px;
  margin-top: -40px;
}

.text-5 {
  margin-left: 580px;
  margin-top: -40px;
}


</style>

</body>  

</html>
