<!DOCTYPE html>
<html>
<head>
<title>Jugos y licuados</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body onload="menu()">
  <nav>
  
  <a href="./aboutme3.html"></a>
</nav>
<body>
  
<div class="text-h1">
 <strong><h1 class="text-h1">Jugos y licuados</h1></strong>
</div>
<section class="container">
<div class="img">
 <img src="imagenes/Jugos.png"/>
</div>
</section>
</head>
<br>
  </br>

<div class="img bebidas1">
  <a href="JUGV.html"><img class="image-1" src="imagenes/Imagen5.png"/></a>
  <a href="JUGM.html"><img class="image-1"src="imagenes/jugo2.png"/></a>
  <a href="JUGP.html"><img class="image-1" src="imagenes/jugo3.png"/></a>
  <a href="JUGF.html"><img class="image-1" src="imagenes/jugo4.png"/></a>

<h3 class="text-2">JUGO VERDE</h3>
<h3 class="text-3">JUGO DE MANZANA</h3>
<h3 class="text-4">LICUADO DE PLÁTANO</h3>
<h3 class="text-5">LICUADO DE FRESA</h3>

<br>
  </br>
<br>
  </br>

  <a href="JUGMA.html"><img class="image-3" src="imagenes/jugo5.png"/></a>
  <a href="JUGN.html"><img class="image-3" src="imagenes/jugo6.png"/></a>
  <a href="JUGK.html"><img class="image-3" src="imagenes/jugo7.png"/></a>
  <a href="JUGME.html"><img class="image-3" src="imagenes/jugo8.png"/></a>

<h3 class="text-2">JUGO DE MANGO</h3>
<h3 class="text-9">JUGO DE NARANJA</h3>
<h3 class="text-6">JUGO DE KIWI</3>
<h3 class="text-10">JUGO DE MELÓN</h3>


        

<style>
body{
    
      background-color: #C6E5B1;
      background position: center;
      background-size: cover;
      color: white;
}

.text-h1 {
margin-top: 10px;
font-family: Brush Script MT;
font-size: 50px;
color: black;
}

.image-1 {
margin-right: 60px;
margin-left: 60px;
  }



.text-2 {
  margin-left: 90px; 
  margin-top: -5px;
}
.text-9 {
  margin-left: 410px; 
  margin-top: -35px;

}

.text-3 {
  margin-left: 410px;
  margin-top: -35px;
  }


.text-4 {
  margin-left: 700px;
  margin-top: -40px;
}

.text-12 {
  margin-left: 595px;
  margin-top: -40px;
}
.text-5 {
  margin-left: 1030px;
  margin-top: -40px;
}

.text-6 {
  margin-left: 740px;
  margin-top: -40px;
}
.text-11 {
  margin-left: 1160px;
  margin-top: -40px;
}

.text-10 {
  margin-left: 1030px;
  margin-top: -40px;
}

.image-3 {
margin-right: 40px;
margin-left: 100px;


}
.image-2 {
widht: 30px;
height: 30px;
margin-left: 95px; 
margin-top: -10px;
}

.text-7 {
  margin-left: 390px;
  margin-top: -35px;
}

.text-8 {
 margin-left: 680px;
  margin-top: -40px; 
{



</style>

</body>  

</html>
