<!DOCTYPE html>
<html>
<head>
<title>Postres</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body onload="menu()">
  <nav>
  
  <a href="./aboutme4.html"></a>
</nav>
<body>
  
<div class="text-h1">
 <strong><h1 class="text-h1">Postres</h1></strong>
</div>
<section class="container">
<div class="img">
 <img src="Imagenes/Imagen postres.png"/>
</div>
</section>
</head>
<br>
  </br>

<div class="img bebidas1">

  <a href="TIR.html"><img class="image-1"src="imagenes/postre1.png"/></a>
  <a href="CHES.html"><img class="image-1" src="imagenes/postre2.png"/></a>
  <a href="ROL.html"><img class="image-1" src="imagenes/postre3.png"/></a>

<h3 class="text-2">TIRAMISU</h3>
<h3 class="text-3">CHEESECAKE DE LIMÓN</h3>
<h3 class="text-4">ROLES DE CANELA</h3>

<br>
  </br>
<br>
  </br>

<img class="image-4" src="imagenes/postre4.png"/>
  <img class="image-4" src="imagenes/postre5.png"/>

<h3 class="text-9">PASTELES
<ul>
  <a href="PASZAN.html"><li>ZANAHORIA</li></a>
  <a href="PASZAR.html"><li>ZARZAMORA</li></a>
  <a href="PASCH.html"><li>CHOCOLATE</li></a>
  <a href="PASF.html"><li>FRUTOS ROJOS</li></a>
  <a href="PASNUE.html"><li>NUEZ</li></a>
<ul>
</h3>
<h3 class="text-6">DONAS
<ul>
  <a href="DONCH.html"><li>CHOCOLATE</li></a>
  <a href="DONF.html"><li>FRESA</li></a>
  <a href="DONV.html"><li>VAINLLA</li></a>
  <a href="DONC.html"><li>CANELA</li></a>
  <a href="DONCO.html"><li>COCO</li></a>
<ul>
  </h3>



<style>
body{
      
      background-color: #fa8fb1;
      background position: center;
      background-size: cover;
      color: white;
}

.text-h1 {
margin-top: 10px;
font-family: Brush Script MT;
font-size: 50px;
color: black;

}

.container img {
  widht: 170px; 
  height: 35px;
margin top: -50px;
}

.image-1 {
margin-right: 40px;
margin-left: 150px;
  }

.image-4 {
  margin-right: 40px;
margin-left: 260px;
}

.text-2 {
  margin-left: 210px; 
  margin-top: -5px;
}

.text-3 {
  margin-left: 560px;
  margin-top: -35px;
  }

.text-4 {
  margin-left: 960px;
  margin-top: -40px;
}

.text-9 {
  margin-left: 350px; 
  margin-top: -35px;
}

.text-6 {
  margin-left: 920px;
  margin-top: -160px;
}






</style>

</body>  

</html>