<!DOCTYPE html>
<html>
<head>
<title>Bebidas Frías</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body onload="menu()">
  <nav>
  
  <a href="./aboutme2.html"></a>
</nav>
<body>

<div class="text-h1">
 <strong><h1 class="text-h1">Bebidas Frías</h1></strong>
</div>
<section class="container">
<div class="img">
 <img src="imagenes/Imagen Frias.png"/>
</div>

</section>
</head>
<br>
  </br>
<br>
  </br>

<div class="img bebidas1">
<img class="image-1" src="imagenes/bebidasf1.png"/>
   <img class="image-1"src="imagenes/bebidasf2.png"/>
    <img class="image-1" src="imagenes/bebidasf3.png"/>
      <img class="image-1" src="imagenes/bebidasf4.png"/>

<h3 class="text-2">MOCHA HELADO</h3>
<h3 class="text-3">FRAPÉ</h3>
<h3 class="text-4">CAFÉ TONIC</h3>
<h3 class="text-5">AFFOGATTO</h3>

<a href="MOCH.html"><img class="image-3" src="imagenes/CH.png"/></a>
<a href="MOM.html"><img class="image-3" src="imagenes/imagM.png"/></a>
<a href="MOG.html"><img class="image-3" src="imagenes/G.png"/></a>
<a href="FRAPCH.html"><img class="image-2" src="imagenes/CH.png"/></a>
<a href="FRAPM.html"><img class="image-3" src="imagenes/imagM.png"/></a>
<a href="FRAPG.html"><img class="image-3" src="imagenes/G.png"/></a>
<a href="TONICCH.html"><img class="image-2" src="imagenes/CH.png"/></a>
<a href="TONICM.html"><img class="image-3" src="imagenes/imagM.png"/></a>
<a href="TONICG.html"><img class="image-3" src="imagenes/G.png"/></a>
<a href="AFFCH.html"><img class="image-2" src="imagenes/CH.png"/></a>
<a href="AFFM.html"><img class="image-3" src="imagenes/imagM.png"/></a>
<a href="AFFG.html"><img class="image-3" src="imagenes/G.png"/></a>
                        
<br>
  </br>
<br>
  </br>

<img class="image-1" src="imagenes/bebidasf5.png"/>
  <img class="image-1" src="imagenes/bebidasf6.png"/>
    <img class="image-1" src="imagenes/bebidasf7.png"/>
      <img class="image-1" src="imagenes/bebidasf8.png"/>
        
<h3 class="text-6">DALGONA</h3>
<h3 class="text-7">BOMBÓN HELADO</h3>
<h3 class="text-8">CAFÉ CON HIELO</3>
<h3 class="text-5">COLD BREW</h3>

<a href="DALFCH.html"><img class="image-3" src="imagenes/CH.png"/></a>
<a href="DALFM.html"><img class="image-3" src="imagenes/imagM.png"/></a>
<a href="DALFG.html"><img class="image-3" src="imagenes/G.png"/></a>
<a href="BOMBHCH.html"><img class="image-2" src="imagenes/CH.png"/></a>
<a href="BOMBHM.html"><img class="image-3" src="imagenes/imagM.png"/></a>
<a href="BOMBHG.html"><img class="image-3" src="imagenes/G.png"/></a>
<a href="CAFCH.html"><img class="image-2" src="imagenes/CH.png"/></a>
<a href="CAFCHM.html"><img class="image-3" src="imagenes/imagM.png"/></a>
<a href="CAFCHG.html"><img class="image-3" src="imagenes/G.png"/></a>
<a href="COLDBCH.html"><img class="image-2" src="imagenes/CH.png"/></a>
<a href="COLDBM.html"><img class="image-3" src="imagenes/imagM.png"/></a>
<a href="COLDBG.html"><img class="image-3" src="imagenes/G.png"/></a>
                        

<br> 
  </br>
<br>
 </br>

<img class="image-1" src="imagenes/bebidasf9.png"/>
  <img class="image-1" src="imagenes/bebidasf10.png"/>
   <img class="image-1" src="imagenes/bebidasf11.png"/>
     <img class="image-1" src="imagenes/bebidasf12.png"/>

<h3 class="text-2">CAPUCCINO FREDDO</h3>
<h3 class="text-9">CAPUCCINO HELADO</h3>
<h3 class="text-4">LATTE HELADO</3>
<h3 class="text-10">SMOOTHIE DE CAFÉ</h3>

<a href="CAPFCH.html"><img class="image-3" src="imagenes/CH.png"/></a>
<a href="CAPFM.html"><img class="image-3" src="imagenes/imagM.png"/></a>
<a href="CAPFG.html"><img class="image-3" src="imagenes/G.png"/></a>
<a href="CAPH.html"><img class="image-2" src="imagenes/CH.png"/></a>
<a href="CAPHM.html"><img class="image-3" src="imagenes/imagM.png"/></a>
<a href="CAPHG.html"><img class="image-3" src="imagenes/G.png"/></a>
<a href="LATH.html"><img class="image-2" src="imagenes/CH.png"/></a>
<a href="LATHM.html"><img class="image-3" src="imagenes/imagM.png"/></a>
<a href="LATHG.html"><img class="image-3" src="imagenes/G.png"/></a>
<a href="SMOTCH.html"><img class="image-2" src="imagenes/CH.png"/></a>
<a href="SMOTM.html"><img class="image-3" src="imagenes/imagM.png"/></a>
<a href="SMOTG.html"><img class="image-3" src="imagenes/G.png"/></a>
                        


 <style>

body{
    
      background-color: #70CAEE;
      background position: center;
      background-size: cover;
}

.text-h1 {
margin-top: 10px;
font-family: Brush Script MT;
font-size: 50px;
}

.image-1 {
margin-right: 40px;
margin-left: 100px;
  }

.text-2 {
  margin-left: 90px; 
  margin-top: -5px;
}
.text-9 {
  margin-left: 370px; 
  margin-top: -35px;

}

.text-3 {
  margin-left: 435px;
  margin-top: -35px;
  }


.text-4 {
  margin-left: 700px;
  margin-top: -40px;
}

.text-12 {
  margin-left: 595px;
  margin-top: -40px;
}
.text-5 {
  margin-left: 990px;
  margin-top: -40px;
}

.text-6 {
  margin-left: 120px;
  margin-top: -5px;
}
.text-11 {
  margin-left: 1160px;
  margin-top: -40px;
}

.text-10 {
  margin-left: 960px;
  margin-top: -40px;
}

.image-3 {
width: 30px;
height: 30px;
margin-left: 50px;
margin-top: -10px;

}
.image-2 {
widht: 30px;
height: 30px;
margin-left: 95px; 
margin-top: -10px;
}

.text-7 {
  margin-left: 390px;
  margin-top: -35px;
}

.text-8 {
 margin-left: 680px;
  margin-top: -40px; 
{



</style>
</body>  

</html>