<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love To Coffee</title>
    


      
    

    <style>
      

      body {
            background-image: url("fondo1");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
           }

      div#horarios{
        background-color: #221004;
        text-align: center;
        height: 300px;
        width: 500px;
        border: 4px solid #aa5218;
        color: white;
        margin: 0 auto;
        position: absolute;
        top: 600px;
        left: 420px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      
     

      .menu{
        color: white;
        text-align: center;
        background-color: #221004;
        height: 60px;
        width: 200px;
        margin: 0 auto;
        position: absolute;
        top: 400px;
        left: 555px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border: 4px solid #aa5218;
      }

      .reservacion {
        border: 4px solid #aa5218;
        color: white;
        text-align: center;
        background-color: #221004;
        height: 60px;
        width: 200px;
        margin: 0 auto;
        position: absolute;
        top: 500px;
        left: 555px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      .img{
        position: absolute;
        left: 170px;
      }
      .historia{
        background-color: #221004;
        text-align: center;
        height: 500px;
        width: 300px;
        border: 4px solid #aa5218;
        color: white;
        margin: 5px;
        position: relative;
        top: 700px;
        margin left: 600px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        
      }
      
      
      .cafe{
        background-color: #221004;
        text-align: center;
        height: 500px;
        width: 300px;
        border: 4px solid #aa5218;
        color: white;
        margin: 200px;
        position: relative;
        top: -5px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 970px;

      }

      .preparacion{
        background-color: #221004;
        text-align: center;
        height: 700px;
        width: 300px;
        border: 4px solid #aa5218;
        color: white;
        margin: -70px;
        position: relative;
        top: -450px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 490px;

      
      }

      .info{
        background-color: #fff;
        text-align: center;
        height: 200px;
        width: 1310px;
        border: 4px solid #fff;
        color: black;
        position: flex;
        top: 300px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        align-items: center;
        box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.3);
        
      }

      
     
    </style>

    <div id="horarios">
    <h2>ATENCIÓN A CLIENTES</h2>
      <ul>
        <li><em>Lunes-Viernes 8:00am-9:00pm</em></li>
        <li><em>Sabado 9:00am-8:00pm</em></li>
        <li><em>Domingo 9:00am-7:00pm</em></li>
      </ul>
       <p>Direccion: Av. Love to coffee,Boca del rio <br>Telefono:22-41-30-15-11</p>
    </div>

    <a href="index.html"><h2 class="menu">MENÚ</h2></a>
      
    

    <a href="tarea.html"><h2 class="reservacion">RESERVACIÓN</h2></a>

    <div class="img"><img src="banderin.png"/ alt="banderin" height="200" width="1000"></div>
<div class="historia">
      <p> HISTORIA DEL CAFÉ <br><br>

        La historia del café se remonta al siglo XIII, aunque el origen del café sigue sin esclarecerse. Se cree que los ancestros etíopes del actual pueblo oromo fueron los primeros en descubrir y reconocer el efecto energizante de los granos de la planta del café; sin embargo, no se ha hallado evidencia directa que indique en qué parte de África crecía o qué nativos lo habrían usado como un estimulante o incluso conocieran su existencia antes del siglo XVII.​</p>
        La palabra "café" proviene del término turco kahve, a su vez, procedente del árabe, qahwa, a través del italiano.​ El término árabe sería una abreviación de la expresión qahhwat al-bun o planta de café. Un posible origen de la palabra se encontraría en el Reino de Kaffa en Etiopía, de donde procedería la planta del café; su nombre allí es bunn o bunna.
      </div>
    

    <div class="cafe">
      <p> BENEFICIOS A LA SALUD <br><br>
        
        Se ha demostrado que el consumo regular de café
         tiene la capacidad no solo de combatir algunas
        enfermedades crónicas y degenerativas como el 
        Alzheimer, el Parkinson y la Diabetes tipo 2, 
        si no también de proteger la salud del hígado, 
        protegiéndolo de enfermedades como el hígado graso y la cirrosis.</p>

        <div class="salud"><img src="imagenes\cafe-salud.png"/ alt="salud" height="150px" width="170px"/></div>

    </div>

    <div class="preparacion">
      <p> CONSUMO Y PREPARACIÓN DE LA BEBIDA <br><br>
        
        El grado de espesor de la molienda tiene un impacto 
        importante en el proceso de elaboración de la bebida,
         y es crítico saber combinar la consistencia del grado de fineza del café
          con el método de elaboración para poder extraer un sabor óptimo de los granos tostados.
           Los métodos de la elaboración del café que exponen la molienda de café a agua calentada 
           durante mucho tiempo necesitan que las partículas tengan un mayor grosor que si, en cambio,
            se utilizan métodos más rápidos. Los granos que se muelen demasiado para 
            un determinado método de elaboración expondrán demasiada área superficial 
            al agua caliente y producirán un gusto amargo y áspero. 
            En el otro extremo, si se muele poco y se dejan partículas excesivamente gruesas,
             se producirá un café débil, acuoso y falto de sabor.
             El índice de deterioro aumenta cuando el café está molido,
              como resultado de la mayor área superficial expuesta al oxígeno. 
              Con el aumento de la preparación y consumo del café de especialidad, 
              se ha hecho muy popular moler los granos en casa justo antes de elaborar la bebida,
               y hay disponibles muchos aparatos electrodomésticos que permiten realizar este proceso.</p>
    </div>

<div class="info">
 <p><h3> Love to Coffe Company®</h3>
<br>
<a href="contacto.html"> Contacto</a>
  <br>
</br>
 <a href="factura.html">Facturación</a>
  <br>
    </br>
  
 
  
  ©2023 por Love to Coffe Company.</p>
</div>
    
</head>
<body>
    
</body>

</html>   